FENWICK TREE
class FenwickTree:
        def __init__(self, n):
            self.n = n
            self.bit = [0] * (n + 1)

        def add(self, idx, delta):
            idx += 1
            while idx <= self.n:
                self.bit[idx] += delta
                idx += idx & -idx

        def prefix_sum(self, idx):
            idx += 1
            s = 0
            while idx > 0:
                s += self.bit[idx]
                idx -= idx & -idx
            return s

        def range_sum(self, left, right):
            return self.prefix_sum(right) - (self.prefix_sum(left - 1) if left > 0 else 0)

